==> 2022-02-10 14:02:47 <==
# cmd: D:\anaconda\Scripts\conda-script.py create -p D:\pycharm_projects\Book recomendation System\env -y python=3.7
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.10.26-haa95532_4
+defaults/win-64::certifi-2021.10.8-py37haa95532_2
+defaults/win-64::openssl-1.1.1m-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py37haa95532_0
+defaults/win-64::python-3.7.11-h6244533_0
+defaults/win-64::setuptools-58.0.4-py37haa95532_0
+defaults/win-64::sqlite-3.37.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2022-02-10 14:07:31 <==
# cmd: D:\anaconda\Scripts\conda-script.py install numpy
# conda version: 4.10.3
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py37h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py37h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py37hf11a4ad_0
+defaults/win-64::numpy-1.21.5-py37ha4e8547_0
+defaults/win-64::numpy-base-1.21.5-py37hc2deb75_0
# update specs: ['numpy']
